@import url(main.less);

.section-about{

.section-inner{}

&__team{
	padding-bottom: 130px;

	&-title{
		font-size: 40px;
		line-height: 50px;
		font-weight: bold;
		padding-top: 130px;
	}
	&-subtitle{
		margin-bottom: 30px;
		margin-top: 10px;
		font-size: 18px;
		line-height: 50px;
	}
	&-photos{
		display: flex;
		justify-content: center;
		
		.employee-photo{
			img{
				max-width: 100%;
			}
		}

		.employee-photo+.employee-photo{
			margin-left: 25px;
		}
	}
}

&__how_repair{

	&-title{
		font-size: 40px;
		line-height: 52px;
		padding-bottom: 108px;
	}

	&-steps{
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;

		.step--bug{
			grid-template-areas: "i t . ."
								 "i d . ."
								 "i . . ." !important;
			grid-column-gap: 0 !important;
			} 

		.step{
			display: grid;
			padding-bottom: 125px;
			flex-basis: 270px;
			z-index: 2;
			grid-column-gap: 18px;
			grid-template-areas: "i t t"
								 "i d d"
								 "i . .";					 

			&__icon{
				grid-area: i;
				position: relative;
				z-index: 2;
			}

			&__icon--1{
				&::after{
					content: '1';
					font-size: 200px;
					font-weight: bold;
					line-height: 260px;
					color: rgba(236, 238, 240, .6);
					position: absolute;
					left: 150%;
					top: -125%;
					z-index: 1;
				}
			}

			&__icon--2{
				&::after{
					content: '2';
					font-size: 200px;
					font-weight: bold;
					line-height: 260px;
					color: rgba(236, 238, 240, .6);
					position: absolute;
					left: 150%;
					top: -125%;
					z-index: 1;
				}
			}

			&__icon--3{
				&::after{
					content: '3';
					font-size: 200px;
					font-weight: bold;
					line-height: 260px;
					color: rgba(236, 238, 240, .6);
					position: absolute;
					left: 150%;
					top: -125%;
					z-index: 1;
				}
			}

			&__icon--4{
				&::after{
					content: '4';
					font-size: 200px;
					font-weight: bold;
					line-height: 260px;
					color: rgba(236, 238, 240, .6);
					position: absolute;
					left: 150%;
					top: -125%;
					z-index: 1;
				}
			}

			&__icon--5{
				&::after{
					content: '5';
					font-size: 200px;
					font-weight: bold;
					line-height: 260px;
					color: rgba(236, 238, 240, .6);
					position: absolute;
					left: 150%;
					top: -135%;
					z-index: 1;
				}
			}

			&__icon--6{
				&::after{
					content: '6';
					font-size: 200px;
					font-weight: bold;
					line-height: 260px;
					color: rgba(236, 238, 240, .6);
					position: absolute;
					left: 95%;
					top: -135%;
					z-index: 1;
				}
			}

			&__title{
				grid-area: t;
				font-weight: bold;
				padding-bottom: 6px;
				z-index: 2;

			}
			&__desc{
				grid-area: d;
				z-index: 2;
			}
		}
	}
}

}