@import url(main.less);

.section-four{
	//min-height: 635px;
	background: linear-gradient(0deg, rgba(36, 36, 36, 0.9), rgba(36, 36, 36, 0.9)),
	url(../img/block-4-bg.jpg) no-repeat;
	background-size: 100% 100%;
	display: flex;

	.section-left{
		flex-basis: 65%;
		padding-bottom: 70px;
		padding-top: 95px;

	}

	.section-right{
		flex-basis: 35%;
		padding-top: 15px;
		position: relative;
	}

	&__bg{
		position: absolute;
		bottom: 0;
	}

	&__header{
		width: 570px;
		margin-bottom: 50px;

		h1{
			font-size: 40px;
			line-height: 50px;
			margin-bottom: 20px;
		}
		p{
			font-size: 18px;
			line-height: 28px;
		}
	}
	&__advantages{
		display: flex;
		flex-wrap: wrap;

		.advantages__item{
			flex-basis: 50%;
			margin-bottom: 50px;
			display: grid;
			grid-template-areas: 'img header'
								 'img desc';
		 
			h1{
				grid-area: header;
				margin-bottom: 10px;
				font-size: 20px;
				line-height: 25px;
			}
			p{
				grid-area: desc;
				font-size: 14px;
				line-height: 15px;
			}
			img{
				grid-area: img;
				max-width: 80%;
			} 
			 a{
				text-decoration: none;
				color: @dark-orange;
				
				&:hover{
					text-decoration: underline;
				}
			}
		}	
		/* .advantages__item:nth-child(1){
			margin-right: 13.2px;
		}
		.advantages__item:nth-child(3){
			margin-right: 13.2px;
		} */
	}
}//end of block-4
/* @media screen and(max-width: 500px){
	.section-four{
		background-size: cover;
		background-position: 35%;
		&__header{
			width: 85%;
			h1{
			font-size: 6.5vw;
			text-align: center;
			}
		p{
			font-size: 2.5vw !important;
			text-align: center;
			}
		}
		&__advantages{
			margin-top: -23% !important;
			height: 72%;
			top: 41%;
			width: 47%;
			.advantages__item{
			width: 98%;
			h1{
				font-size: 3.6vw;
				margin-left: 15%;
				padding-left: 10px;
			}
			p{
				font-size: 2.8vw;
			}
			a{
			text-decoration: none;
			color: @dark-orange;
				&:hover{
					text-decoration: underline;
				}
			}
		}	
		}
	}
}
@media screen and(max-width: 730px) and(min-width: 501px){
	.section-four{
		background-size: cover;
		background-position: 35%;
		&__header{
			width: 85%;
			h1{
			font-size: 4.6vw;
			text-align: center;
			}
		p{
			font-size: 2.5vw !important;
			}
		}
		 &__advantages{
			position: absolute;
			top: 28%;
			.advantages__item{
				margin-top: 1.3% ;
				width: 95%;
				position: relative;
			
				h1{
					font-size: 3.8vw;
					margin-left: 15%;
					padding-left: 10px;
				}
				p{
					font-size: 2.4vw;
					margin-left: 15%;
					padding: 6px 10px 10px 10px;
					//align-self: center;
				}
				img{
					max-width: 22%;
					position: absolute;
					left: -6%;
					top: 18%;
			
				}
				a{
					text-decoration: none;
					color: @dark-orange;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			} 	
	}
}
@media screen and(max-width: 1000px) and(min-width: 731px){
	.section-four{
		&__advantages{
			position: absolute;
			top: 30%;
			width: 51%;
			.advantages__item{
				margin-top: 1.3% ;
				width: 99%;
				position: relative;
			
				h1{
					font-size: 2.5vw;
					margin-left: 15%;
					padding-left: 10px;
				}
				p{
					font-size: 2.1vw;
					margin-left: 15%;
					padding: 6px 10px 10px 10px;
					//align-self: center;
				}
				img{
					max-width: 20%;
					position: absolute;
					left: -6%;
					top: 16%;
			
				}
				a{
					text-decoration: none;
					color: @dark-orange;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			}
		}	 	
}
@media screen and(max-width: 1500px) and(min-width: 1001px){
	.section-four{
		&__advantages{
			position: absolute;
			top: 35%;
			width: 50.5%;
			.advantages__item{
				margin-top: 1.4% ;
				width: 99%;
				position: relative;
			
				h1{
					font-size: 2vw;
					margin-left: 12%;
					padding-left: 10px;
				}
				p{
					font-size: 1.5vw;
					margin-left: 12%;
					padding: 6px 10px 10px 10px;
					//align-self: center;
				}
				img{
					max-width: 13%;
					position: absolute;
					left: -4%;
					top: 2%;
			
				}
				a{
					text-decoration: none;
					color: @dark-orange;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			}
		}	 	
}
@media screen and(max-width: 1000px){
	.section-four{
		background-size: cover;
		background-position: 35%;
		&__header{
			width: 60%;
			h1{
			font-size: 4.2vw;
			}
		p{
			font-size: 2.2vw;
			}
		}
	}
}
@media screen and(min-width: 1450px){
	.section-four{
		&__header{
			width: 51%;
		}
	}
}
 */