@import url(main.less);

.section-three{
	background: @bg-secondary;
	color: @special-black;
	min-height: 730px;

	.slider-and-desc{
		width: 55%;
		display: inline-block;
		position: relative;
	}
	&__header{
		width: 72%;

		h2{
			font-size: 40px;
			line-height: 50px;
		}
		p{
			font-size: 18px;
			line-height: 28px;
		}
	}
	&__slider{
		display: inline-block;
		width: 400px;//any width will be ok
		position: relative;
		top: 0;
		height: 310px;
		margin: auto;
		overflow: hidden;
		@keyframes slide {
 from {
  top: 0;
  left: 0;
 }
 12.5% {
  transform: translate(0px, 0px);
 }
 25% {
  transform: translate(-500px, 0);
 }
 36% {
  transform: translate(-500px, 300px);
 }
 37% {
  transform: translate(500px, 300px);
 }
 87.5% {
  transform: translate(500px, 0);
  
 }
 to {
  transform: translate(0px, 0px);
 }
}
.slide1 { 
 background: url(../img/block-4-bg.jpg) no-repeat;
 background-size: 100% 100%;
 animation-delay: 7.5s;
}
.slide2 { 
 background: url(../img/bloc-3-slide2.jpg) no-repeat;
 background-size: 100% 100%;
 animation-delay: 5s;
}
.slide3 { 
 background: url(../img/image.jpg) no-repeat;
 background-size: 100% 100%;
 animation-delay: 2.5s;
}
.slide4 { 
 background: url(../img/block-3-slide4.jpg) no-repeat;
 background-size: 100% 100%;
 animation-delay: 0s;
}

		.slide {
			width: 400px;
			height: 310px;
			position: absolute;
			top: 0;
			left: 0;
			animation-name: slide;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
	}
	&__description{
		width: max-content;
		position: absolute;
		top: 0;
		background: white;
		height: 310px;
		display: inline-block;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
		h2{
			font-size: 25px;
			line-height: 35px;
		}
		.text-grey{
			color: #7F7F80;
			font-size: 1.3vw;
		}
		.cost{
			font-size: 1.8vw;
			letter-spacing: 1px;
		}
		li{
			margin-left: 15px !important;
			margin-top: 8px;
			margin-bottom: 8px;
		}

		.smeta{
			.btn(@dark-orange);
		}
  		 	 
	}
	&__repairs{
		box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.1);
		width: max-content;
		display: inline-block;
		position: absolute;
		right: 15%;

		li{
			list-style-type: none;
			color: black;
			cursor: pointer;
			padding: 9px 30px 9px 18px;
			font-size: 18px;
			line-height: 28px;
		}
		li:hover{
			background: @dark-orange;
			color: white;
		}
		li:nth-child(3):after{
			content : url('../img/discount2.svg');
			
			position: absolute;
			margin-left: 9%;
			margin-top: -1%; 
		}
	}
}	
/* @media screen and(max-width: 500px){
	.section-three{
	background: #E5E5E5;
	position: relative;
	height: 795px;
	&__header{
		width: 100%;
		h2{
			font-size: 5vw !important;
			text-align: center;
		}
		p{
			font-size: 3.4vw;
		}
	}
	&__repairs{
		//box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.1);
		width: max-content;
		display: inline-block;
		position: absolute;
		left: 0.7%;
		top: 25%;
		li{
			list-style-type: none;
			color: black;
			cursor: pointer;
			padding: 9px 30px 9px 18px;
			font-size: 3.5vw;
		}
		li:hover{
			background: @dark-orange;
			color: white;
		}
		li:nth-child(3):after{
			content : url('../img/discount2.svg');
			
			position: absolute;
			margin-left: 5%;
			margin-top: -3.5%; 
		}
	}
	.slider-and-desc{
		
	}
	&__description{
		width: 93%;
		height: 115% !important;
		position: absolute;
		top: -40px;
		left: 74%;
		padding-right: 6px !important;
		background: none;
		height: 250px;
		display: inline-block;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
		h2{
			font-size: 4vw;
			text-align: center;
		}
		.text-grey{
			color: #7F7F80;
			font-size: 2.8vw;
		}
		.services{
			font-size: 3.4vw;
		}
		p{
			text-align: center;
		}
		.cost{
			font-size: 3.7vw;
			letter-spacing: 1px;
		}
		li{
			margin-left: 15px !important;
			margin-top: 7px;
			margin-bottom: 5px !important;
		}

		.smeta{
			font-size: 3.4vw;
			width: 95%;
			margin: 14% auto -7px auto !important;
			padding: 3px !important;
			.btn(@dark-orange);
		}
  		 	 
	}
	&__slider{
		top: 280px;
		width: 163%;
		height: 260px;
	}
	}
}	 */