@import url(main.less);

/* .section-project{
	min-height: 500px;
	border: 1px solid red;
	background: url(../img/block-2-bg.svg) no-repeat 50% 0%; 
	background-size: 100%;
} */
/* 
.company-block--two{
	background: url(../img/block-2-bg.svg) no-repeat 50% 0%; 
	background-size: 100%;
	height: 450px;
		&__bg{
			//background: url(../img/block-2.svg) no-repeat 73% 17%;
			background-size: 26.5%;
			height: inherit;
			border: 1px solid red;
		}
		&__main{
			border: 1px solid blue;
			width: 55%;
			h2{
				font-size: 1.8em;
			}
			p{
				font-size: 1.17em;
			}
			.project{
				.btn(@dark-orange);
			}
		}
	

}

@media screen and(min-width: 300px) and (max-width: 500px) {
	.company-block--two__bg{
		background: url(../img/block-2.svg) no-repeat 75% 1.8%;
		background-size: 29%;
		height: inherit;
	}				
}
@media screen and(min-width: 501px) and (max-width: 750px) {
	.company-block--two__bg{
		background: url(../img/block-2.svg) no-repeat 72.5% 3.3%;
		background-size: 29%;
		height: inherit;
	}				
}
@media screen and(min-width: 751px) and (max-width: 1000px) {
	.company-block--two__bg{
		background: url(../img/block-2.svg) no-repeat 73% 12%;
		background-size: 26.5%;
		height: inherit;
	}
	.company-block--two__main{
		width: 310px;
	}				
}
@media screen and(min-width: 1001px) and (max-width: 1400px) {
	.company-block--two__bg{
		background: url(../img/block-2.svg) no-repeat 73% 21%;
		background-size: 26.5%;
		height: inherit;
	}				
}
@media screen and(min-width: 1401px) and (max-width: 1700px) {
	.company-block--two__bg{
		background: url(../img/block-2.svg) no-repeat 73% 75%;
		background-size: 26.5%;
		height: inherit;
	}				
}
@media screen and(min-width: 1701px) and (max-width: 2100px) {
	.company-block--two__bg{
		background: url(../img/block-2.svg) no-repeat 73% 50px;
		background-size: 26.5%;
		height: inherit;
	}				
}
@media screen and(min-width: 2101px) and (max-width: 2600px) {
	.company-block--two__bg{
		background: url(../img/block-2.svg) no-repeat 73% -50%;
		background-size: 26.5%;
		height: inherit;
	}				
}

 */