@import url(main.less);

.company-block--one{
	background: linear-gradient(0deg, rgba(36,36,36,0.7)), url('../img/image.jpg') repeat-x 55% 58%;	
	height: 660px;
	background-size: 110% 100%;
	
		/*&__content{
			width: 635px;
			& *{
				margin-bottom: 20px;
			}
		}	*/
		&__dashed-line{
			border: 1px dashed silver;
			width: inherit;
		}
.container-left{
	height: inherit;
}
h1{
	font-size: 3.8vw;
}

p{
	font-size: 2.2vw;
}
.doverie{
	font-size: 1.5vw;
}
.container-right{
	background: #FFF;
	border-radius: 15px;
	width: 382px;
	height: 538px;
	h2{
		.text-style-and-size(2vw, 800, black);  //Рассчитать стоимость ремонта онлайн
		text-align: center;
	}
	.step{
		.text-style-and-size(1.3vw, 500, #C1C1C1);
		text-align: center; 
	}
	h4{
		.text-style-and-size(1.7vw, 500, black);  //Тип дома
		text-align: center;
	}
	input[type=radio]{
		cursor: pointer;
		text-align: center;
	}
	label{
		text-align: center;
		cursor: pointer;
	}
	input[type=button]{
		.btn(@dark-orange);
		cursor: pointer;
		width: 75%;
		margin-right: auto;
		margin-left: auto;
	}
	.form-group{
		margin-left: 21%;
	}
}
}
.company-block--one__form{
	input[type=text],[type=tel]{
		.btn(white);
	}
	input[type=submit]{
		.btn(@dark-orange);
		width: 220px;
	}
	.is-client-agree{
		font-size: 0.7vw;
	}

	.form-group{
		display: flex;
		align-items: center;	
			input[type=checkbox]{
				margin-right: 14px;
			}
	}
}

/*

		h2{
		.text-style-and-size(40px, bold, white);
		line-height: 50px;
		margin-top: 111px;
	}
		& :nth-child(2){    //Строительная создает гармоничное..
		.text-style-and-size(18px, normal, white);
		line-height: 28px;
	}
	.doverie{
		.text-style-and-size(15px, normal, white);
		line-height: 20px;
		margin-top: -16px;
	}
	.dashed-line{
		position: absolute;
		top: 455px;
		left: 355px;
		transform: rotate(-3deg);
	}
	.polygon{
		position: absolute;
		top: 440px;
		left: 625px;
	}
}
.company-block--one__form{
	input[type=text],[type=tel]{
		.btn(white);
		margin-right: 11px;
	}
	input[type=submit]{
		.btn(@dark-orange);
		cursor: pointer;
		width: 205px;
	}
	label{
		.text-style-and-size(12px, normal, white);
		line-height: 16px;
		p{
			position: relative;
			left: 25px;
			top: -35px;
		}
	}
}
*/

/*
.company-block--one__form2{
	background: #FFF;
	border-radius: 15px;
	width: 382px;
	height: 538px;
	position: absolute;
	left: 835px;
	top: 61px;
	.text-style-and-size(16px, normal, #353535);
	h2{
		.text-style-and-size(28px, 500, black);  //Рассчитать стоимость ремонта онлайн
		text-align: center;
	}
	.step{
		.text-style-and-size(16px, 500, #C1C1C1);
		text-align: center; 
	}
	h4{
		.text-style-and-size(18px, 500, black);  //Тип дома
		text-align: center;
	}
	input[type=radio]{
		cursor: pointer;
		text-align: center;
	}
	label{
		text-align: center;
	}
	input[type=button]{
		.btn(@dark-orange);
		cursor: pointer;
	}
	.sale{
		.text-style-and-size(15px, normal, #353535);
		width: 235px;
		height: 60px;
	}
	.sale-value{
		color: @dark-orange;
		font-size: 34px;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
	}

}*/
@media screen and(max-width: 576px) { //xs
	.company-block--one{
	height: 960px;
	
	.container-right{
	background: #FFF;
	border-radius: 15px;
	width: 430px !important;
	height: 400px;
	h2{
		.text-style-and-size(2.8vw, 800, black) !important;  //Рассчитать стоимость ремонта онлайн
		text-align: center;
	}
	.step{
		.text-style-and-size(2vw, 500, #C1C1C1);
		text-align: center; 
	}
	h4{
		.text-style-and-size(2.5vw, 500, black) !important;  //Тип дома
		text-align: center;
	}
	input[type=radio]{
		cursor: pointer;
		text-align: center;
	}
	label{
		text-align: center;
		cursor: pointer;
	}
	input[type=button]{
		.btn(@dark-orange);
		cursor: pointer;
		width: 70%;
		margin-right: auto;
		margin-left: auto;
		margin-top: 5% !important;
		&:hover{
			color: black;
		}
	}
	.form-group{
		margin-left: 21%;
	}
}
}
}
@media screen and(max-width: 600px) {
	.company-block--one{
		background-position: 50% 50%;
		background-size: 155% 100%;
		background-repeat: no-repeat;
	}
}
@media screen and(max-width: 658px) {
	.container-right{
		h2{
		.text-style-and-size(2.2vw, 800, black) !important;  //Рассчитать стоимость ремонта онлайн
		text-align: center;
	}
		h4{
		.text-style-and-size(2.1vw, 500, black) !important;  //Тип дома
		text-align: center;
		}
		label{
			text-align: center;
			cursor: pointer;
			font-size: 2vw;
		}
	}
}
@media screen and(max-width: 820px) {
	.container-right{
	background: white;
	border-radius: 15px;
	width: 382px;
	height: 538px;
	h2{
		.text-style-and-size(2vw, 800, black);  //Рассчитать стоимость ремонта онлайн
		text-align: center;
	}
	.step{
		.text-style-and-size(1.3vw, 500, #C1C1C1);
		text-align: center; 
	}
	h4{
		.text-style-and-size(1.7vw, 500, black);  //Тип дома
		text-align: center;
	}
	input[type=radio]{
		cursor: pointer;
		text-align: center;
	}
	label{
		text-align: center;
		cursor: pointer;
	}
	input[type=button]{
		.btn(@dark-orange);
		cursor: pointer;
		width: 75%;
		margin-right: auto;
		margin-left: auto;
		&:hover{
			color: black;
		}
	}
	.form-group{
		margin-left: 14% !important;
	}
}
}
@media screen and(min-width: 280px) and (max-width: 599px){
	.container-left{
		h1{
			font-size: 5.4vw;
		}
		p{
			font-size: 3.6vw;
		}
		.is-client-agree{
			font-size: 2.1vw;
			margin-top: 10px !important;
		}
		.doverie{
			font-size: 3.2vw;
		}
	}
}
@media screen and(min-width: 600px) and (max-width: 1199px){
	.container-left{
		.is-client-agree{
			font-size: 1.5vw;
			margin-top: 10px !important;
		}
	}
}
@media screen and(min-width: 1200px) and (max-width: 2200px){
	.container-left{
		.is-client-agree{
			font-size: 1.3vw;
			margin-top: 10px !important;
		}	
	}
}	

@media screen and(min-width: 1500px){
	.company-block--one__form{
	input[type=text],[type=tel]{
		.btn(white);
		width: 320px;
	}
	}
	input[type=submit]{
		.btn(@dark-orange);
		font-size: 25px;
	}
}
@media screen and(min-width: 1790px){
	.container-left{
	h1{
		font-size: 3vw;
	}
	p{
		font-size: 2vw;
	}
}

}
