@import url(main.less);

.section-footer{
	box-sizing: border-box;
	padding-bottom: 5px;
	padding-top: 30px;
	background: url('../img/footer-bg.jpg') no-repeat;
	background-size: cover;
	position: relative;

.section-inner{
	z-index: 10;
	position: relative;
}
	&::before{
		content:'';
		position: absolute;
		z-index: 5;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(36, 36, 39, .9);
	}
	.section-footer__main-item:nth-child(3){
			flex-basis: 40%;
			flex-grow: 1;
		}

	&__main{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		
		&-item{
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			padding: 10px;
			text-align: center; 

			a{
				text-decoration: none;
				color: #ffffff;
				margin-bottom: 1.16em;
				font-size: 19px;
			}
			
			&--img{
				img{
					display: block;
					max-width: 100%;
					min-width: 165px;
				}
			}
		}
	}
}