@import url(main.less);

.main{
	background: url('https://www.google.ru/search?q=zashto-i-kade-da-izpolzvame-printirano-staklo-u-doma-xol.jpg&newwindow=1&client=opera&hs=WOw&sxsrf=ACYBGNSUCKwkZgWH78WLSs9TzWd548uAEA:1574765639752&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiY_L6U24fmAhVGyKYKHd96CAoQ_AUoAXoECAcQAw&biw=1326&bih=658#imgrc=EkmvCpebRoltUM');
}
header{
	background: #FFFFFF;
	box-shadow: 0px 4.1px 30px rgba(0, 0, 0, 0.1);
	max-width: 2500px;
}
.nav{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.logo-container img{
	width: 180px;
	max-width: 100%;
}
.nav__item{		//Все пункты хэдэра
	margin: 1%;
}
.nav-item--menu{
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 18px;
	color: #353535;
}
a{
	text-decoration: none;
}	
a:hover{
	text-decoration: underline;
}
.btn-accent{		//Оранжевая кнопка
	.btn(@dark-orange);
	cursor: pointer;
}
.nav__item:last-child{
	font-size: 18px;
	font-weight: 900;
}
.text-grey{		//с 9:00 до 21:00 без выходных
	color: #7F7F80;
	font-size: 12px;
}

@media(min-width: 1200px){
	.nav__item--menu{
		font-size: 19px;
	}
	.request-call{
		font-size: 17px;
		padding: 6px 16px;
	}
	.nav__item:last-child{
		font-size: 20.3px;
	}
}
@media(min-width: 1520px){
	.nav__item--menu{
		font-size: 22px;
	}
	.request-call{
		font-size: 21px;
		padding: 7px 16px;
	}
	.nav__item:last-child{
		font-size: 23.5px;
	}
	.text-grey{		//с 9:00 до 21:00 без выходных
	font-size: 16px;
	}
}
@media(max-width: 1000px){
	.nav__item:last-child{
		font-size: 15px; 
	}
}
@media(max-width: 700px){
	.nav__item--menu{
		font-size: 13px;
	}
	.text-grey{		//с 9:00 до 21:00 без выходных
		color: #7F7F80;
		font-size: 11px;
	}
	.request-call{
		font-size: 11px;
		padding: 6px 15px;
	}
}
@media(max-width: 700px){
	.logo-container img{
		width: 220px;
	}
	.nav__item--menu{
		font-size: 11.5px;
	}
	.request-call{
		font-size: 10px;
		padding: 5px 12px;
	}
	.nav__item:last-child{
		font-size: 12.5px; 
	}
	.text-grey{		//с 9:00 до 21:00 без выходных
		color: #7F7F80;
		font-size: 9.5px;
	}
}
@media(max-width: 680px){
	.nav{
		flex-direction: column;
		height: 83vh;
	}
	.nav__item--menu{
		font-size: 25px;
		margin-bottom: 23px;
		letter-spacing: 3px;
	}
	.request-call{
		font-size: 27px;
		padding: 10px 17px;
		margin-bottom: 5px;
	}
	.nav__item:last-child{
		font-size: 23px;
	}
	.text-grey{		//с 9:00 до 21:00 без выходных
		color: #7F7F80;
		font-size: 16px;
	}
}