//=== Собственные стили для позлунка и полосы прокрутки для input[type="range"] ===

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 10.2px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: #ee7d21;
  border-radius: 2.9px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 5.7px rgba(238, 125, 33, 0.3), 0px 0px 0px rgba(240, 139, 57, 0.3);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 25px;
  width: 23px;
  border-radius: 50px;
  background: #ee7d21;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10.2px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #f08b39;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: #ee7d21;
  border-radius: 2.9px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 5.7px rgba(238, 125, 33, 0.3), 0px 0px 0px rgba(240, 139, 57, 0.3);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 25px;
  width: 23px;
  border-radius: 50px;
  background: #ee7d21;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 4.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #e47011;
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 5.8px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}
input[type=range]::-ms-fill-upper {
  background: #ee7d21;
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 5.8px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 5.7px rgba(238, 125, 33, 0.3), 0px 0px 0px rgba(240, 139, 57, 0.3);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 25px;
  width: 23px;
  border-radius: 50px;
  background: #ee7d21;
  cursor: pointer;
  height: 4.6px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ee7d21;
}
input[type=range]:focus::-ms-fill-upper {
  background: #f08b39;
}
