@orange: orange;
@dark-orange: #EE7D21;
@text-disadbled: #C1C1C1;
@special-black: #353535;
@bg-secondary: #e5e5e5;

@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

@xs-max: 575px;
@sm-max: 767px;
@md-max: 991px;
@lg-max: 1199px;

input.error {
 border-bottom: 1px solid #ff0000 !important;
}
label.error {
 color: #ff0000;
 font-weight: normal;
}

.section-question_and_answer{
 font-family: 'Roboto', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.section-outer{
	padding-right: 12.5%;
	padding-left: 12%;

	@media(max-width: @md-max){
		padding-right: 9%;
		padding-left: 9%;
	}
	/* @media (min-width: 0) and (max-width: 350px){
		box-sizing: content-box !important;
	} */
}
/* header{
	@media (min-width: 0) and (max-width: 350px){
		box-sizing: content-box !important;
		background: red !important;
}  */

.btn(@background){
	border-radius: 40px;
	background: @background;
	color: #FFF;
	padding: 8px 20px;
	&:hover{
		background: #fff;
		color: @dark-orange;
		border: 1px solid @dark-orange;
		a{
			color: @dark-orange;
		}
	}
}
.unvisable-form(){
	background: #ffffff;
	border-radius: 15px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.text-style-and-size(@font-size, @font-weight, @color){
	font-family: sans-serif;
	font-style: normal;
	font-weight: @font-weight;
	font-size: @font-size;
	color: @color;
}
.accent-light{
	color: @orange;
}
.accent-dark{
	color: @dark-orange;
}
ul,li{
	list-style-type: circle;
	color: @dark-orange;
}
li span{
	color: black !important;
}
