@import url(main.less);

.section-project{
	background: url(../img/block-2-bg.svg) no-repeat 50% 0%; 
	background-size: cover;
	position: relative;
	padding-bottom: 40px;
	padding-top: 40px;
	color: @special-black;
	position: relative;

	&__text{
		flex-basis: 55%;
		margin-right: 35px;

		.section-header{
			h2{
				font-size: 2.2em;
			}
		}
		.section-content{
			font-size: 1.2em;
			.project{
				.btn(@dark-orange);
			}
		}
	}
	&__img{
		flex-basis: 45%;
		position: relative;

		.img-cont{
			position: absolute;
			top: 45px;
			padding-left: 10%;
			height: 310px;
			max-height: 310px;
			img{
				max-width: 120%;
				max-height: inherit;
			}
		}
	}
	&__string{
		background: white;
		width: 100%;
		height: 45px;
		position: absolute;
		top: 60%;
		left: 0;
		right: 0;
		z-index: 1;
		opacity: 0.8;
		display: flex;
		align-items: center;
		.string-left{
			flex-grow: 1;
		}
		.string-right,
		.string-right2{
			display: flex;
			position: relative;

			img{
				max-width: 20%;
				margin-right: 10px;
			}

			& span{
				margin-top: 8px;
				margin-bottom: 8px;
				white-space: nowrap;
			}
		}
		.string-right{
			right: 10%;
		}
		.string-right2{
			right: 4%;
		}
		&:hover{
			background: lighten(@dark-orange, 43%);
		}
		/* & div:nth-child(2):before{
			content: url(../img/online.svg);
			margin-right: 25px;
			max-width: 5px;
			position: relative;
			right: 40px;
			top: 0;
			height: 5px;
		} */
	}
	.section-inner{
		display: flex;
	}
} 

@media screen and(max-width: 1000px) {
	.section-project-img{
	.img-cont{
		top: 23%;
		}	
	}		
}
@media screen and(max-width: 800px) {
.section-project-img{
	.img-cont{
		top: 40%;
		right: 35px;
		padding-left: 0;
		img{
			max-width: 130%;
		}
		}	
	}	
}