@import url(main.less);

.section-question_and_answer{
padding-bottom: 100px;
background: url('../img/question_and_answer-bg.jpg') no-repeat;
background-size: 100% 100%;
position: relative;

	.section-inner{
		margin: 0 auto;
		z-index: 10;
		position: relative;
	}

	&::before{
		content:'';
		position: absolute;
		z-index: 1;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(36, 36, 36, .85);
	}

	&__title{
		font-size: 40px;
		line-height: 52px;
		font-weight: bold;
		margin-bottom: 50px;
		padding-top: 130px;
		color: #ffffff;
	}

	&__blocks{
	
		.block{
			padding: 28px 48px 28px 28px;
			background: #ffffff;
			border-radius: 10px;
			margin-bottom: 12px;
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
			position: relative;

			.question{
				font-size: 20px;
				line-height: 26px;
				font-weight: 500;
			
			}
			.answer{
				font-size: 16px;
				line-height: 23px;
				color: #121212;
			}
			img{
				position: absolute;
				right: 3%;
				top: 50%;
				transition: 0.4s;

				&:hover{
					cursor: pointer;
					width: 27px;
					height: 15px;

				}
			}
			.active-img{
				position: absolute;
				right: 3%;
				top: 20%;
			}

			.dropdown{
				transform: scale(-1);
			}
		}
	}

	@media (max-width: @md-max){
		&__title{
			text-align: center;
		}
	}
}